## Jonining Data in SQL
____

In [1]:
# import libraries
import mysql.connector
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Establishing connection
conn = mysql.connector.connect(
    user='root',
    password='Password1234',
    host='localhost',
    database='classicmodels'
)
cursor = conn.cursor()

In [2]:
# view the tables in the database

query = """

SELECT * 
FROM customers

"""

# Execute the query
cursor.execute(query)
result = cursor.fetchall()

# Creating DataFrame for neat presentation
df = pd.DataFrame(result, columns=cursor.column_names)
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.00

In [4]:
# view the tables in the database

query = """


SELECT  
        c.customerNumber as 'customer Number', 
        c.customerName  as 'customer Name', 
        c.contactLastName as 'contact Last Name',
        o.orderNumber as 'order Number'
from customers as c
inner join orders as o
on c.customerNumber = o.customerNumber
where o.orderDate between '2003-01-01' and '2003-12-31'

"""

# Execute the query
cursor.execute(query)
result = cursor.fetchall()

# Creating DataFrame for neat presentation
df = pd.DataFrame(result, columns=cursor.column_names)
df

,customer Number,customer Name,contact Last Name,order Number
0,363,Online Diecast Creations Co.,Young,10100
1,128,"Blauer See Auto, Co.",Keitel,10101
2,181,Vitachrome Inc.,Frick,10102
3,121,Baane Mini Imports,Bergulfsen,10103
4,141,Euro+ Shopping Channel,Freyre,10104
...,...,...,...,...
106,202,Canadian Gift Exchange Network,Tamuri,10206
107,495,Diecast Collectables,Franco,10207
108,128,"Blauer See Auto, Co.",Keitel,10300
109,299,"Norway Gifts By Mail, Co.",Klaeboe,10301
110,201,"UK Collectables, Ltd.",Devon,10302

In [3]:
# view the tables in the database

query = """


SELECT  
        c.customerNumber as 'customer Number', 
        c.customerName  as 'customer Name', 
        c.contactLastName as 'contact Last Name',
        o.orderNumber as 'order Number'
from customers as c
inner join orders as o
on c.customerNumber = o.customerNumber
where o.orderDate between '2003-01-01' and '2003-12-31'
union 
select customerNumber, customerName, contactLastName, null
from customers
where customerNumber not in (select customerNumber from orders)

"""

# Execute the query
cursor.execute(query)
result = cursor.fetchall()

# Creating DataFrame for neat presentation
df = pd.DataFrame(result, columns=cursor.column_names)
df

,customer Number,customer Name,contact Last Name,order Number
0,363,Online Diecast Creations Co.,Young,10100.0
1,128,"Blauer See Auto, Co.",Keitel,10101.0
2,181,Vitachrome Inc.,Frick,10102.0
3,121,Baane Mini Imports,Bergulfsen,10103.0
4,141,Euro+ Shopping Channel,Freyre,10104.0
...,...,...,...,...
130,459,Warburg Exchange,Ottlieb,NaN
131,465,"Anton Designs, Ltd.",Anton,NaN
132,477,Mit VergnÃ¼gen & Co.,Moos,NaN
133,480,"Kremlin Collectables, Co.",Semenov,NaN
134,481,"Raanan Stores, Inc","Altagar,G M",NaN